{
    "project_type":"javascript",
    "debugMode":1,
    "showFPS":true,
    "frameRate":60,
    "id":"gameCanvas",
    "renderMode":0,
    "engineDir":"frameworks/cocos2d-html5",
    "modules":[
        "cocos2d",
        "chipmunk",
        "box2d"
    ],
    "jsList":[
        "src/lib/htmlparser.js",
        "src/lib/tools.js",
        "src/lib/Box2dWeb-2.1.a.3.min.js",
        "src/lib/ph.js",
        "src/assets.js",
        "src/loader.js",
        "src/menu.js",
        "src/video.js",
        "src/theory.js",
        "src/accelerator.js",
        "src/turn.js",
        "src/roll.js",
        "src/circle.js",
        "src/slalom.js",
        "src/memory.js",
        "src/reaction.js",
        "src/coordination.js",
        "src/app.js"
    ]
}